body{
    font-family: 'Times New Roman', Times, serif;
}
.header-section{
    max-width: 1250px;
    margin: 0 auto;
   display: flex;
   position: sticky;
   
  
}
.nav-container{
    min-height: 2px;
    display: flex;
    gap: 10px;
    align-items: center;  
    width: 50%;  
}
.nav-container p {
 font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal; 
color: #131318; 


}
.special{
    color: #FF5400;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal; 
}
img{
    width: 48px;
height: 56.008px;
}
.items-container a{
text-decoration: none;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
color: var(--Dark-02, #424247);
position: sticky;
}
.items-container{
    width: 50%;
    display: flex;
justify-content: space-between;
align-items: center;
}

.banner img{
    width: 1170px;
height: 500px; 
}
.banner{
    max-width: 1250px;
    margin: 0 auto ;
}
 .banner-heding{
 position: absolute;
  left: 50%;
  bottom: 45%;
  color: #FFF;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal; 
align-items: center;
transform: translate(-50%, -50%);

 }
 .banner p{
    position: absolute;
    left: 50%;
    bottom: 40%;
    color: #FFF;
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
transform: translate(-50%, -50%);
 }
 .frame{
    max-width: 50%;
    border-radius: 8px; 
    background-color: rgba(255, 255, 255, 0.30);
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px; 
 }
 .input{
    width: 174px;
height: 52px;
flex-shrink: 0; 
border-radius: 8px;
background: #FFF; 
 }
 .chekbox1{
    width: 174px;
    height: 52px;
    flex-shrink: 0; 
    border-radius: 8px;
    background: #FFF; 
 }
 .chekbox2{
    width: 174px;
    height: 52px;
    flex-shrink: 0; 
    border-radius: 8px;
    background: #FFF; 
 }
 .btn{
    width: 174px;
height: 52px;
flex-shrink: 0; 
border-radius: 8px;
background: #FF5400; 
 }
 .banner-section{
    max-width: 1250px;
    margin: 0 auto;
   
    max-height: 500px;
    display: flex;
 }
 .text-cotainer {
    
    width: 50%;
 }
 .img-container{
   
    width: 50%;
 }
 .img-container img{
    width: 540px;
height: 550px; 
border-radius: 16px; 
background: url(../Images/Rectangle\ 4.png);
width: 100%;
object-fit: cover;
height: 100%;
margin: 0 auto;
 }
 .main-heading{
    color: #131318;

font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal; 
 }
 .sub-heading{
 color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;

font-weight: 400;
line-height: 26px;
width: 525px;
 }
 .banner-body{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
width: 525px;
 }
 .end-heading{
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
width: 530px; 
 }
 .btn1{
    width: 174px;
height: 52px;
border-radius: 8px; 
background: #FF5400; 
color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal; 
 }
 .picture-section {
    max-width: 1250px;
    border: 2px solid red;
    margin: 0 auto;
 }
 .grid-container{
    min-width: 700px;
    border: 2px solid blue;
    display: grid;
   grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
   

 }
 
   .image1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
   }
   .image2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
   }
   .image3{
    grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
   }
   
   
   
  .form-section{
    max-width: 1250px;
    margin: 0 auto;
    border: 2px solid rgb(103, 103, 125);
    height: 400px;
    display: flex;
    position: relative;
margin-top: 50px;
  }
 .newsletter {
    border: 2px solid salmon;
    width: 50%;

 }
 .newsleter-pic img{
    border: 2px solid red;
    width: 50%;
    width: 672px;
height: 422px; 
width: 100%;
height: 100%;
    
   
 }
 .heder3{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal; 
margin-left: 50px;
 }
 body3{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
 }
 .input1{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.30);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal; 
margin-left: 50px;

 }
 .input2{
    width: 393px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: rgba(19, 19, 24, 0.30);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal; 
margin-top: 30px;
margin-left: 50px;
 }
 .btn3{
    width: 393px;
    height: 52px;
    flex-shrink: 0; 
    border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal; 
margin-top: 30px;
margin-left: 50px;
 }
 .discount{
    width: 324px;
height: 120px;
transform: rotate(-19.628deg);
flex-shrink: 0;
border-radius: 16px;
background: #FF5400; 
display: flex;
justify-content: center;
align-items: center;
color: #FFF;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
position: absolute;
bottom: 12%;
left: 73%;

 }
 .footer-section{
    max-width: 1250px;
    margin: 0 auto;
   
   }
   .footer-contents img p {
text-align: center;
display: flex;
   }

   .footer-section{
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 200px;
   }